{
  "name": "naujas-dizainas/magento-2-lithuanian-language",
  "description": "Lithuanian language package for Magento 2",
  "homepage": "https://www.naujasdizainas.com",
  "type": "magento2-language",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Naujasdizainas.com",
      "email": "naujasdizainas.lt@gmail.com",
      "homepage": "https://www.naujasdizainas.com",
      "role": "Leader"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}
