{
  "name": "naujasdizainas/language-lt_lt",
  "description": "Lithuanian language package for Magento 2",
  "homepage": "https://www.naujasdizainas.com",
  "type": "magento2-language",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Naujasdizainas.com",
      "email": "naujasdizainas.lt@gmail.com",
      "homepage": "https://www.naujasdizainas.com",
      "role": "Leader"
    }
  ],
  "version": "100.4.2",
    "require": {
        "magento/framework": "103.0.*"
    },
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}
